<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LessonJS</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background: linear-gradient(#e66465, #9198e5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        *:focus {
            outline: none;
        }

        input,
        button {
            padding: 10px;
            border: none;
        }

        .bg-purple {
            background-color: purple;
        }
    </style>
</head>

<body>

    <!-- <textarea name="" id="text" cols="30" rows="10"></textarea> -->

    <!-- <div class="container">
        <div>
            <input type="text" id="city" placeholder="Enter city Name">
            <select name="" id="">
                <option value="">C</option>
                <option value="">F</option>
            </select>
            <button id="btn">Axtar</button>
        </div>

        <div class="result">

        </div>
    </div> -->
    <!-- 
    <div id="root">

    </div>

    <button id="btn">Random Select</button> -->


    <h1 id="test">Hello</h1>

    <button id="btn1">show</button>

    <h2>Hello 2</h2>
    <button id="btn2">show 2</button>

    <ul>
        adkjsad
        <li>Hello</li>
        <li>hello 2</li>
        <li>hello 3</li>
    </ul>

    <div id="root">

    </div>

    <div class="container2">
        <div class="container3">
            <div class="container4">
                <div class="container5">
                    <span>select et</span>
                </div>
            </div>
        </div>
        <span>Lorem, ipsum dolor.</span>
    </div>

    <!-- <script src="./lesson2.js"></script> -->
    <!-- <script src="./lesson3.js"></script> -->
    <!-- <script src="./lesson4.js"></script> -->
    <!-- <script src="./lesson5.js"></script> -->
    <!-- <script src="./lesson6.js"></script> -->
    <script src="./lesson7.js"></script>
</body>

</html>