<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>

    <link rel="shortcut icon" href="../img/smiley.gif" type="image/x-icon">

    <!-- external style -->
    <link rel="stylesheet" href="style.css">

    <!-- internal style -->
    <style>
        h1 {
            color: orange;
        }

        .box1 {
            color: darkslategrey;
            font-size: 23px;
            margin-top: 20px;
            margin-left: 20px;
            background-color: rgb(169, 255, 20);

            /* 
            border: 4px solid red; 
            border-width: 4px;
            border-style: solid;
            border-color: blue;
            */
        }

        div.box2 {
            color: darkseagreen;
            background-color: darkslategrey;
            font-size: 20px;
            margin-top: 10px;
        }

        table.table1,
        th,
        td {
            border: 1px dotted black;
            border-collapse: collapse;
            padding: 10px;
        }

        th {
            background-color: yellow;
            height: 35px;
            text-align: center;
        }

        td {
            background-color: aqua;
            text-align: center;
        }
    </style>
</head>

<body>


    <div>
        <a href="#home">Home</a>
        <a href="">About</a>
    </div>

    <br>
    <br>
    <br>

    <hr>



    <div id="home">

        <!-- bu olur inline style -->
        <h1 style="color: red;">Bura homedir.</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>



        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit.
        </div>

        <div>
            Mail: <a href="mailto:hidayet.hidayetov@gmail.com">hidayet.hidayetov@gmail.com</a>
            Telefon: <a href="tel:+994557788292">+994557788292</a>
        </div>


        <br>
        <br>
        <br>

        <hr>

        <a href="https://www.facebook.com/" target="_blank">
            <img src="../img/kurs.jpeg" alt="" style="width: 400px;">
        </a>

    </div>

    <br>
    <br><br>

    <hr>

    <div>
        <!-- Table -->
        <table class="table1">
            <thead>
                <tr>
                    <th colspan="2">Full Name</th>
                    <th style="width: 300px;">Phone</th>
                    <th style="width: 300px;">Email</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Elovset</td>
                    <td>Memmedov</td>
                    <td>+994 55 555 55 55</td>
                    <td>elovset@gmail.com</td>
                </tr>

                <tr>
                    <td>Malik</td>
                    <td>Memmedov</td>
                    <td>+994 55 555 55 55</td>
                    <td>malik@gmail.com</td>
                </tr>

                <tr>
                    <td>Alik</td>
                    <td>Memmedov</td>
                    <td>+994 55 555 55 55</td>
                    <td>alik@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>

    <br>
    <br>
    <br>
    <br>


    <div>
        <ul style="list-style-type: disc;">
            <li>Baki</li>
            <li>Quba</li>
            <li>Seki</li>
            <li>Sumqayit</li>
        </ul>

        <ol type="a">
            <li>Baki</li>
            <li>Quba</li>
            <li>Seki</li>
            <li>Sumqayit</li>
        </ol>
    </div>

    <br>
    <br>
    <br><br>

    <div>
        <h1 style="background-color: red;">Lorem ipsum dolor sit amet.</h1>
        <p style="background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>

    <div>
        <span style="background-color: yellow;">Lorem ipsum dolor sit amet.</span>
        <small style="background-color: pink;">mende ikinci elementem</small>
    </div>


</body>

</html>